{
  "name": "joshls-cli",
  "version": "1.0.0",
  "description": "Lists directory entries, their respective sizes, and when they were last modified.",
  "main": "bin/joshls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jjjhill/joshLS.git"
  },
  "author": "Josh Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjjhill/joshLS/issues"
  },
  "homepage": "https://github.com/jjjhill/joshLS#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "open": "^7.3.0",
    "path": "^0.12.7",
    "winston": "^3.3.3",
    "yargs": "^16.1.0"
  },
  "bin": {
    "joshls": "./bin/joshls.js"
  }
}
